<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact 3 - Zeno Media</title>
    <Link rel="shortcut icon" href="images.png" />
    <link rel="stylesheet" href="contct.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="http://127.0.0.1:5500/index.html">
                <img src="Zeno.png">
               
            </a>
             </div>
             <div id="log">
                 <a href="#">
                     <i class="fab fa-facebook-f"></i>
                 </a> 
                 <a href="#">
                     <i class="fab fa-instagram"></i>
                 </a>
                 <a href="#">
                     <i class="fab fa-twitter"></i>
                 </a>
                 <a href="#">
                     <i class="fab fa-youtube">
                     </i>
                 </a>
             </div>
        </nav>
        <br>
        <br><br><br><br><br><br><br>
        <div class="tete"> 
         <h1>We’re here to help.</h1>
     </div>
     
         <a href="#">
         <button class="mac">
            Email Us
         </button>
     </a>
     <br><br>
     <a href="#">
        <button class="ma">
            Check out our help videos
        </button>
    </a>
  </header>
  <footer>
    <div id="pooo">
   <a href="#">
       <i class="fab fa-facebook-f"></i>
   </a> 
   <a href="#">
       <i class="fab fa-instagram"></i>
   </a>
   <a href="#">
       <i class="fab fa-twitter"></i>
   </a>
   <a href="#">
       <i class="fab fa-youtube">
       </i>
   </a>
</div>
    <section>
   <h4 style="white-space:pre-wrap;">
       <a href="#">Our Team</a><br>
       <a href="http://127.0.0.1:5500/Our%20Mission.html">Our Mission</a><br>
       <a href="http://127.0.0.1:5500/contact3.html#">Contact Us</a>
   </h4>
   <div id="pie">
       <h2>
   <a href="http://127.0.0.1:5500/index.html">Zeno Media</a>
</h2>
<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://zenoplus.co">Zeno Plus</a>    <a href="https://zeno.fm">Zeno.fm</a>   <a href="https://tools.zeno.fm">Zeno Tools</a></p>
    <p> &copy;2021 Zeno Media</p>
   </div>
</section>
</footer>
</body>
</html>