@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
body{
    margin: 0;
    padding:0 ;
    font-family: 'Poppins', sans-serif;
    
}
header .tete{
    text-align:justify

}

header{
    height: auto;
    background-image: url(Leaders.jpg);
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-top: 50px;
   
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav a{
    margin-right: 25px;
}
.logo img {
    width: auto;
    max-width: 100%;
    max-height: 61px;
    margin-top: 1cm;
    margin-left: 1cm;
}

header nav{
    display: flex;
    justify-content: space-between;
}
#log{
    width: auto;
    max-width: 100%;
    max-height: 61px;
    margin-top: 1.5cm;
    margin-right: 1.3cm;  
}
#log a{
    color: black;
    text-decoration: none;
}

.mac{
    font-family: 'Poppins', sans-serif;
    color:white;
    background-color: black;
    border-color: black;
    position: relative;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;
    display: inline-block;
    -webkit-font-smoothing: antialiased;

}
.ma{
    font-family: 'Poppins', sans-serif;
    color:white;
    background-color: black;
    border-color: black;
    position: relative;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font-size: calc((.9 - 1) * 1.2vw + 1rem);
}
footer{
    height: 40vh;
    background-color: black;
    color: white;
    width: auto;
    max-width: 100%;
    padding: 10px;
    margin-top: auto;
}
footer h4 a{
color: white;
text-decoration: none;
}
footer div a{
    color: white;
text-decoration: none;
}
footer section{
    display: flex;
    justify-content: space-between;
}