<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeno Media</title>
    <Link rel="shortcut icon" href="images.png" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="color-overlay"></div>
       <nav>
           <div class="logo">
               <a href="#">
               <img src="Zeno.png">
              
           </a>
            </div>
            <div id="log">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a> 
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube">
                    </i>
                </a>
            </div>
       </nav>
       <br>
       <br><br><br><br><br><br><br><br><br>
       <div class="tete"> 
    
        <h1>Audio platform</h1>
        <p>Zeno has built a global platform for broadcasters and listeners to share, <br>create, and enjoy content from back home. We enable migrant communities<br> to stay engaged and connected to their hometown radio stations, wherever<br> they may be.</p>
    </div>
    <div class="mac">
        <a href="#">
        <button>
            Listen now
        </button>
    </a>
    </div>
    
 </header>
 <section class="polo">
    <div class="color"></div>
     <div class="gau">
         <h1>
            Financial services
         </h1>
         <p>
            Zeno Plus was built to service immigrants’ financial needs. Send international gift cards and mobile TopUp back home safely. We are always adding new features so download the app today. 
         </p>
    <a href="#">
        <button class="ken">
            Learn more
        </button>
    </a>
     </div>
     <div class="droite">
         <img src="image02.png">
     </div>
     
 </section>
 <section class="pol">
     <div class="lin">
         <h1>
            Advertising
         </h1>
         <p>
            Zeno Media has established itself as one of the largest streaming companies in the world with millions of listeners tuning in daily across tens of thousands of stations. Advertise on the Zeno Radio Network to hyper target the audience you want. 
         </p>
         <a href="#">
            <button class="ke">
                Get started
            </button>
        </a>
     </div>
 </section>
 <section class="ben">
     <div class="col">

     </div>
     <div id="po">
         <h1>
            Broadcaster Tools
         </h1>
         <p>
            Trusted by thousands of broadcasting giants and community broadcasters alike.
         </p>
         <a href="#">
            <button class="kebe">
                Start your own station today!
            </button>
        </a>
     </div>
 </section>
 <footer>
    <div id="pooo">
   <a href="#">
       <i class="fab fa-facebook-f"></i>
   </a> 
   <a href="#">
       <i class="fab fa-instagram"></i>
   </a>
   <a href="#">
       <i class="fab fa-twitter"></i>
   </a>
   <a href="#">
       <i class="fab fa-youtube">
       </i>
   </a>
</div>
    <section>
   <h4>
       <a href="#">Our Team</a><br>
       <a href="http://127.0.0.1:5500/Our%20Mission.html">Our Mission</a><br>
       <a href="http://127.0.0.1:5500/contact3.html#">Contact Us</a>
   </h4>
   <div id="pie">
       <h2>
   <a href="#">Zeno Media</a>
</h2>
<p>
   <a href="#">Zeno Plus</a>  
     <a href="#">Zeno.fm</a>  
      <a href="#">Zeno Tools</a>
   </p>
    <p> &copy;2021 Zeno Media</p>
   </div>
</section>
</footer>
</body>
</html> 