@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
body{
    margin: 0;
    padding:0 ;
    font-family: 'Poppins', sans-serif;
    
}
header{
    position: relative;
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
    padding-top: 3vw;
    padding-bottom: 3vw;
    padding-left: 4vw;
    padding-right: 4vw;
    pointer-events: auto;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav a{
    margin-right: 25px;
}
.tete{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    /* line-height: 1.2em; */
    font-weight: 500;
     font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    line-height: 2.2em; 
    font-size: 2rem;
    text-align: center;
}
.logo img {
    width: auto;
    max-width: 100%;
    max-height: 61px;
    margin-top: 1cm;
    margin-left: 1cm;
}
#lo{
    width: auto;
    max-width: 100%;
    max-height: 61px;
    margin-top: 1.5cm;
    margin-right: 1.3cm;  
}
#lo a{
    color: black;
    text-decoration: none;
}
/* #ico{
    width: auto;
    max-width: 100%;
    max-height: 61px;
    margin-top: 1.5cm;
    margin-right: 1.3cm;
} */
section nav a{
    text-decoration: none;
    color: #000;
}
.you{
    display: flex;
    padding-top: 10cm;
    margin: 120px;
}
.ke{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
footer{
    height: 4d0vh;
    background-color: black;
    color: white;
    width: auto;
    max-width: 100%;
    padding:20px;
    margin-top: 60px;
}
footer div a{
    color: white;
text-decoration: none;
}
footer h4 a{
    color: white;
    text-decoration: none;
    }