<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission - Zeno Media</title>
    <Link rel="shortcut icon" href="images.png" />
    <link rel="stylesheet" href="mission.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="http://127.0.0.1:5500/index.html">
                <img src="Zeno.png">
               
            </a>
        </div>
        <div id="lo">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a> 
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube">
                </i>
            </a>
        </div> 
        </nav>
        <div class="tete"> 
            <h1>Empowering broadcasters and listeners with the tools they need.</h1>
            </div>
  </header>
  <section class="nou">
    <div class="droi">
        <img src="Listeners.jpg">
    </div>
</section>
<section class="ben">
    <div id="ke">
        <p>
            Zeno Media is one of the largest streaming companies in the world with millions of listeners tuning in daily across 25,000+ stations. Proudly serving broadcasting giants and small community broadcasters alike, we provide world-class streaming, a self-serve radio management platform, podcast hosting, mobile apps, innovative monetization strategies, video streaming and more. Our service offering is constantly expanding as we become a hub for not just radio streaming and discovery, but ancillary immigrant services for diaspora communities.

            Since our founding in 2011, Zeno Media has supported and connected diaspora communities—regardless of where they are—through spoken word programming in their mother tongues. Today as a global top 10 streaming company and , whether the content is live or on demand, Zeno has the right tools to make the experience a seamless one. Our aim is to help listeners “feel at home” despite being hundreds or thousands of miles away from it. We continue to create new products and services to enrich the broadcasters and listeners around the globe.
        </p>
    </div>
    <div class="you">
        <div>
            <h1>Zeno Media in the news</h1>
            <p>Writing a piece about Zeno Media? Contact our press team.</p>
        </div>
        <nav >
            <div class="pke">
                <a href="">
                    <ul>BBC World Service English launches new app for low cost news access</ul>
                    <ul>Zeno Media and Chimes Radio India Announce Distribution of Podcast Content To Diaspora Listeners</ul>
                    <ul>Zeno Media and EarShot India Announce Distribution of Podcast Content To Diaspora Listeners</ul>
                </a>
            </div>
        </nav>
    </div>
</section>
<footer>
    <div id="pooo">
   <a href="#">
       <i class="fab fa-facebook-f"></i>
   </a> 
   <a href="#">
       <i class="fab fa-instagram"></i>
   </a>
   <a href="#">
       <i class="fab fa-twitter"></i>
   </a>
   <a href="#">
       <i class="fab fa-youtube">
       </i>
   </a>
</div>
    <section>
   <h4 style="white-space:pre-wrap;">
       <a href="#">Our Team</a><br>
       <a href="http://127.0.0.1:5500/Our%20Mission.html">Our Mission</a><br>
       <a href="http://127.0.0.1:5500/contact3.html#">Contact Us</a>
   </h4>
   <div id="pie">
       <h2>
   <a href="http://127.0.0.1:5500/index.html">Zeno Media</a>
</h2>
<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://zenoplus.co">Zeno Plus</a>    <a href="https://zeno.fm">Zeno.fm</a>   <a href="https://tools.zeno.fm">Zeno Tools</a></p>
    <p> &copy;2021 Zeno Media</p>
   </div>
</section>
</footer>
</body>
</html>