@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


*{
    padding: 0;
    margin: 0;
   box-sizing :border-box;
}
body{
    margin: 0;
    padding:0 ;
    font-family: 'Poppins', sans-serif;
}
 header .tete{
    text-align:justify
}

header{
    height: 100%;
    background-image: url(Homepage_image.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fff;
    padding-left: 50px;
    padding-top: 90px;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav a{
    margin-right: 25px;
}
.color-overlay{
    background: linear-gradient(to top right, rgba(67,159,206,255), rgba(67,159,206,255));
    /* width: 100%;
    height: 100%; */
    opacity: .5;
    position: absolute;
}
.color{
    background: linear-gradient(to top right, #fbd147, #fbd147 );
    /* width: 100%;
    height: 100%; */
    opacity: 0.8;
    position: absolute;
}
.logo img {
    width: auto;
    max-width: 100%;
    max-height: 61px;
    margin-top: 1cm;
    margin-left: 1cm;
}
button{
    color: #000;
    background-color: #facc33;
    border-color: #facc33;
    position: relative;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;
    display: inline-block;
}
button{
    font-family: 'Poppins', sans-serif;
    line-height: 1em;
    letter-spacing: .05em;
    font-weight: 500;
    font-style: normal;
    text-transform: none;
    line-height: 1.2em;
    letter-spacing: .02em;
    font-size: 1rem;
}
.mac a button{
    margin-left: 100ch;
    margin-bottom: 60px;
}
.ken{
    color: #facc33;
    background-color: black;
    border-color: black;
    position: relative;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
}
.ken{
    font-family: 'Poppins', sans-serif;
    line-height: 1em;
    letter-spacing: .05em;
    font-weight: 500;
    font-style: normal;
    text-transform: none;
    line-height: 1.2em;
    letter-spacing: .02em;
    font-size: 1rem;
} 
 .ke{
    font-family: 'Poppins', sans-serif;
    color:white;
    background-color: black;
    border-color: black;
    position: relative;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;
    display: inline-block;
  
} */
/* .kebe{
    color:white;
    background-color: black;
    border-color: black;
    position: relative;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;
    display: inline-block;
    
} */
#log{
    width: auto;
    max-width: 100%;
    max-height: 61px;
    margin-top: 1.5cm;
    margin-right: 1.3cm;  
}
#log a{
    color: white;
    text-decoration: none;
}
.polo{
    padding-top: 200px;
    background:url(tria.png) no-repeat center center/cover;

    /* background-repeat: no-repeat;
    background-position:top; */
    padding: 150px;
    display: flex;
}

section div{
    justify-content: space-between;
}
.tete{
    width: 100%;

}
.droite{
    margin-top: -160px;
}

.pol{
   margin-left: 0;
    padding-bottom: 8cm;
    background: url(spiral.png) no-repeat center center/cover;
    width: 60%;
    background-repeat: no-repeat;
    background-position: bottom;

}
.col{
    background: linear-gradient(to top right,rgba(251,209,71,255),rgba(251,209,71,255));
    width: 100%;
    height: 100%;
    opacity: .5;

}
.lin{
    margin-left: 100px;
}
.ben{
    padding-bottom: 4cm;
    
    background-image: url(carte.png);
    background-repeat: no-repeat;
    background-position:center;
}
#po{
    padding: 100px;
}
footer{
    height: 40vh;
    background-color: black;
    color: white;
    width: auto;
    max-width: 100%;
    padding: 10px;
}
footer h4 a{
color: white;
text-decoration: none;
}
footer div a{
    color: white;
text-decoration: none;

}
footer section{
    display: flex;
    justify-content: space-between;
}